Tabular Distribution Shift Detector module
==========================================

.. automodule:: causalai.models.application
   :members:
   :undoc-members:
   :show-inheritance:



causalai.models.application.distribution_shift_detection
--------------------------------------------------------

.. automodule:: causalai.models.application.distribution_shift_detection
   :undoc-members:
   
.. autoclass:: causalai.models.application.distribution_shift_detection.TabularDistributionShiftDetector
   :members: 

   .. automethod:: __init__